/* style.css - Enhanced WebRTC UI */
:root {
  --bg-primary: #0f0f23;
  --bg-secondary: #1a1a2e;
  --bg-tertiary: #16213e;
  --accent-blue: #3a7bd5;
  --accent-cyan: #00d2ff;
  --accent-green: #00ff88;
  --accent-yellow: #ffd200;
  --accent-red: #ff4b2b;
  --text-primary: #e0e0e0;
  --text-secondary: #888;
  --border-color: rgba(255,255,255,0.1);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body { 
  font-family: 'Segoe UI', Tahoma, sans-serif; 
  padding: 15px; 
  background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary), var(--bg-tertiary));
  color: var(--text-primary);
  min-height: 100vh;
}

.container { max-width: 1400px; margin: 0 auto; }

h1 { 
  font-size: 1.8rem; 
  margin-bottom: 15px;
  background: linear-gradient(90deg, var(--accent-cyan), var(--accent-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 { font-size: 1.2rem; margin: 20px 0 10px; color: #93a5cf; }
h3 { font-size: 1rem; margin-bottom: 10px; }

.card {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
}

.controls { display: flex; flex-wrap: wrap; gap: 10px; align-items: center; }

input, select {
  padding: 10px 14px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: rgba(255,255,255,0.05);
  color: #fff;
  font-size: 13px;
}

input:focus, select:focus {
  outline: none;
  border-color: var(--accent-blue);
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary { background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan)); color: #fff; }
.btn-secondary { background: rgba(255,255,255,0.1); color: #fff; border: 1px solid var(--border-color); }
.btn-danger { background: linear-gradient(135deg, #ff416c, var(--accent-red)); color: #fff; }
.btn-success { background: linear-gradient(135deg, #00b09b, #96c93d); color: #000; }

button:hover { transform: translateY(-1px); }
button:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

.main-grid { display: grid; grid-template-columns: 1fr 300px; gap: 15px; }
@media (max-width: 900px) { .main-grid { grid-template-columns: 1fr; } }

.peers { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 15px; }

.peer-card {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 15px;
  transition: transform 0.2s;
}

.peer-card:hover { transform: translateY(-2px); }
.peer-card.local { border-color: rgba(0,210,255,0.3); background: rgba(0,210,255,0.05); }
.peer-card.host { border-color: rgba(255,210,0,0.3); }

.peer-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.peer-name { font-weight: 600; display: flex; align-items: center; gap: 8px; }
.peer-badge { font-size: 10px; padding: 2px 8px; border-radius: 10px; background: var(--accent-yellow); color: #000; }

.status {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}
.status.connected { background: var(--accent-green); color: #000; }
.status.connecting { background: var(--accent-yellow); color: #000; }
.status.failed { background: var(--accent-red); color: #fff; }

.stats {
  font-family: 'Consolas', monospace;
  font-size: 11px;
  color: var(--accent-green);
  background: rgba(0,0,0,0.3);
  padding: 10px;
  border-radius: 8px;
  white-space: pre;
  line-height: 1.4;
}

.volume-meter { display: flex; align-items: center; gap: 8px; margin: 8px 0; }
.volume-bar-bg { flex: 1; height: 6px; background: rgba(0,0,0,0.3); border-radius: 3px; overflow: hidden; }
.volume-bar { height: 100%; background: linear-gradient(90deg, var(--accent-green), var(--accent-yellow), var(--accent-red)); width: 0%; transition: width 0.1s; }

.volume-slider { display: flex; align-items: center; gap: 8px; margin: 5px 0; }
.volume-slider input[type="range"] {
  flex: 1; -webkit-appearance: none; height: 4px;
  background: rgba(255,255,255,0.1); border-radius: 2px;
}
.volume-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; width: 14px; height: 14px;
  background: var(--accent-cyan); border-radius: 50%; cursor: pointer;
}

.quality-bars { display: flex; gap: 3px; margin-top: 8px; }
.quality-bar { width: 5px; height: 12px; background: #333; border-radius: 2px; }
.quality-bar.good { background: var(--accent-green); }
.quality-bar.ok { background: var(--accent-yellow); }
.quality-bar.bad { background: var(--accent-red); }

/* Sidebar */
.sidebar { display: flex; flex-direction: column; gap: 15px; }

/* Metronome */
.metronome { text-align: center; }
.metronome-display { font-size: 3rem; font-weight: 700; color: var(--accent-cyan); margin: 10px 0; }
.metronome-beat { display: flex; justify-content: center; gap: 10px; margin: 15px 0; }
.beat-dot { width: 20px; height: 20px; border-radius: 50%; background: rgba(255,255,255,0.1); transition: all 0.1s; }
.beat-dot.active { background: var(--accent-cyan); box-shadow: 0 0 15px var(--accent-cyan); }
.bpm-control { display: flex; align-items: center; justify-content: center; gap: 10px; margin: 10px 0; }
.bpm-control input { width: 80px; text-align: center; }

/* Chat */
.chat-container { display: flex; flex-direction: column; height: 250px; }
.chat-messages { flex: 1; overflow-y: auto; padding: 10px; background: rgba(0,0,0,0.2); border-radius: 8px; margin-bottom: 8px; }
.chat-msg { margin-bottom: 6px; font-size: 12px; }
.chat-msg .sender { color: var(--accent-cyan); font-weight: 600; }
.chat-msg .time { color: var(--text-secondary); font-size: 10px; margin-left: 5px; }
.chat-msg.system { color: var(--accent-yellow); font-style: italic; }
.chat-input { display: flex; gap: 8px; }
.chat-input input { flex: 1; }

/* Waiting Room */
.waiting-list { max-height: 150px; overflow-y: auto; }
.waiting-item { display: flex; justify-content: space-between; align-items: center; padding: 8px; background: rgba(0,0,0,0.2); border-radius: 6px; margin-bottom: 5px; }
.waiting-item .name { font-size: 13px; }
.waiting-item .actions { display: flex; gap: 5px; }
.waiting-item button { padding: 5px 10px; font-size: 11px; }

/* Screen Share */
.screen-container { position: relative; background: #000; border-radius: 8px; overflow: hidden; }
.screen-container video { width: 100%; max-height: 300px; object-fit: contain; }

/* Recording */
.recording-badge { display: none; align-items: center; gap: 8px; padding: 8px 15px; background: rgba(255,65,108,0.2); border: 1px solid var(--accent-red); border-radius: 8px; }
.recording-badge.active { display: flex; }
.rec-dot { width: 10px; height: 10px; background: var(--accent-red); border-radius: 50%; animation: blink 1s infinite; }
@keyframes blink { 50% { opacity: 0.3; } }

/* Toast */
.toast { position: fixed; bottom: 20px; right: 20px; padding: 12px 20px; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 10px; z-index: 1000; animation: slideIn 0.3s; }
.toast.success { border-color: var(--accent-green); }
.toast.error { border-color: var(--accent-red); }
@keyframes slideIn { from { transform: translateX(100%); opacity: 0; } }

/* Modal */
.modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 100; align-items: center; justify-content: center; }
.modal-overlay.active { display: flex; }
.modal { background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 16px; padding: 25px; max-width: 400px; width: 90%; }
.modal h3 { margin-bottom: 15px; }
.modal .form-group { margin-bottom: 15px; }
.modal label { display: block; margin-bottom: 5px; font-size: 13px; color: var(--text-secondary); }
.modal input, .modal select { width: 100%; }
.modal .actions { display: flex; gap: 10px; justify-content: flex-end; margin-top: 20px; }

/* Toggle */
.toggle { display: flex; align-items: center; justify-content: space-between; padding: 8px 0; }
.toggle-switch { width: 40px; height: 22px; background: rgba(255,255,255,0.1); border-radius: 11px; cursor: pointer; position: relative; transition: background 0.2s; }
.toggle-switch.on { background: var(--accent-green); }
.toggle-switch::after { content: ''; position: absolute; top: 3px; left: 3px; width: 16px; height: 16px; background: #fff; border-radius: 50%; transition: transform 0.2s; }
.toggle-switch.on::after { transform: translateX(18px); }
